DB_URL=
ERROR_LOG_URL=
PORT=
FRONTEND_ORIGIN_URL=
NODE_ENV=
REFRESH_TOKEN_SECRETE=
TOKEN_SECRETE=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPLOAD_PRESET=
UPLOAD_FOLDER=
MAIL_USER=
MAIL_PASS=
ADMIN_MAIL=
ADMIN_NUMBER=